# videoteka

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  pom.xml
api/: pom.xml
authorization-service/: .gitignore  pom.xml
authorization-service/src/main/resources/: application.yaml
cabinet-order-service/: pom.xml
cabinet-order-service/src/main/resources/: application.yaml
cabinet-order-service/src/main/resources/db.migration/: V1__ddl.sql
cart-service/: pom.xml
cart-service/front-service/: pom.xml
cart-service/src/main/resources/: application.yaml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yaml
common/: pom.xml
email-service/: pom.xml
email-service/src/main/resources/: application.yaml
front-service/: .gitignore  pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: .babelrc  asset-manifest.json  index.html  package-lock.json  package.json  webpack.config.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
mvc-front/: pom.xml
mvc-front/src/main/java/controllers/: MainController.java
mvc-front/src/main/java/ru/gb/mvcfront/: MvcFrontApplication.java
mvc-front/src/main/java/ru/gb/mvcfront/configs/: AuthorizationServiceIntegrationConfig.java  CatalogServiceIntegrationConfig.java
mvc-front/src/main/java/ru/gb/mvcfront/controllers/: CartController.java  FilmController.java  MainController.java
mvc-front/src/main/java/ru/gb/mvcfront/integrations/: AuthorizationServiceIntegration.java  CatalogServiceIntegration.java
mvc-front/src/main/java/ru/gb/mvcfront/properties/: AuthorizationServiceIntegrationProperties.java  CatalogServiceIntegrationProperties.java
mvc-front/src/main/resources/: application.yaml
mvc-front/src/main/resources/static/: cart.js  main.js
mvc-front/src/main/resources/templates/: header.html  index.html  layout.html  login.html  login.js
mvc-front/src/main/resources/templates/cart/: cart.html
mvc-front/src/main/resources/templates/catalog/: main.html
mvc-front/src/test/java/ru/gb/mvcfront/: MvcFrontApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
react_front/: package-lock.json  package.json
react_front/src/: App.css  App.js  index.css  index.js
react_front/src/adapters/: render.jsx  state.jsx
react_front/src/components/LoginPage/: LoginPage.css  LoginPage.js  LoginPage.jsx
react_front/src/components/LoginPage/ChangePasswordPage/: ChangePasswordPage.jsx
react_front/src/components/LoginPage/MailPage/: MailPage.css  MailPage.jsx
react_front/src/components/LoginPage/SignIn/: SignIn.js  SignIn.jsx
react_front/src/components/LoginPage/SignUp/: SignUp.css  SignUp.jsx
react_front/src/components/MainPage/: MainPage.jsx  MainPage.module.css
react_front/src/components/MainPage/AddCountryPage/: AddCountryPage.jsx
react_front/src/components/MainPage/AddDirectorPage/: AddDirectorPage.jsx
react_front/src/components/MainPage/AddReviewPage/: AddReviewPage.jsx
react_front/src/components/MainPage/CartPage/: CartPage.css  CartPage.jsx
react_front/src/components/MainPage/CatalogPage/: CatalogPage.jsx  CatalogPage.module.css
react_front/src/components/MainPage/CountryListPage/: CountryListPage.css  (+1 more)
react_front/src/widgets/CheckoutCard/: CheckoutCard.css  CheckoutCard.jsx
react_front/src/widgets/FilmCard/: FilmCard.jsx  FilmCard.module.css
react_front/src/widgets/ListCard/: ListCard.jsx
react_front/src/widgets/OwnCard/: OwnCard.jsx
react_front/src/widgets/RegistrationStepCounter/: RegistrationStepCounter.tsx
react_front/src/widgets/RentCard/: RentCard.css  RentCard.jsx
react_front/src/widgets/SearchBar/: SearchBar.css  SearchBar.jsx
react_front/src/widgets/SpeechBubbles/: SpeechBubbles.jsx  SpeechBubbles.module.css
react_front/src/widgets/StringCard/: StringCard.css  StringCard.jsx
(+317 files in other folders)
